<!DOCTYPE html>
<html lang="en-US">
<head lang="ru">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Test WEB3</title>
</head>
<body>
<div class="container">
    <br>
    <div>
        <span>Адрес Вашего кошелька: </span> <span id="wallet"></span>
    </div>
    <br>
    <p class="secondary-text"> В Главной сети для выдачи "approve()" используется токен USDC</p>
    <p class="secondary-text"> В тестовой сети для выдачи "approve()" используется токен USDC</p>
    <br>
    <div class="row">
        <div class="col-12">
            <div class="form-group">
                <label for="amount">Введите количество токенов для управления контрактом от Вашего имени:</label>
                <input type="text" class="form-control" id="amount">
            </div>
            <div class="form-group">
                <button class="approveWithAmount" onclick="approveWithAmount()">approve with amount</button>
            </div>
            <br>
            <p>Установка максимального значения approve</p>
            <div class="form-group">
                <button class="approveMaxAmount" onclick="approveMaxAmount()">approve Max</button>
            </div>
            <br>
        </div>
    </div>
</div>

</body>
<script charset="utf-8"
        src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js"
        type="text/javascript">
</script>
<script src='./js/web3_script.js' type='text/javascript'></script>
</html>